MONGO_URI=mongodb+srv://sagar74822_db_user:CpNTyVK5Z69gZPkV@remedix.0nobzbd.mongodb.net/
LOG_LEVEL=info
JWT_SECRET=my-jwt-secret-remedix
PORT=3001
SQUARE_ACCESS_TOKEN=EAAAl_9WdtovidXuu-k7TwjaqKAjv-On6dswaM9j111EsVtkOyU_sHfs3OmTeT6-
DAILY_ACCESS_TOKEN=0a7e5aaf29ed01a56144e22725c701bdbbe26566b84bdaf18abba30ccc3030cd
DAILY_ROOM_API=https://api.daily.co/v1/rooms/