MONGO_URI=mongodb+srv://sagar74822_db_user:CpNTyVK5Z69gZPkV@remedix.0nobzbd.mongodb.net/
LOG_LEVEL=info
JWT_SECRET=my-jwt-secret-remedix
PORT=3001
SQUARE_ACCESS_TOKEN=EAAAl4J1TBPPDzorFLAmgEiv_FH9NP-WcvSRUNhSndtcudm6GCfTsjZaw8UKjo2T