MONGO_URI=mongodb+srv://sagar74822_db_user:CpNTyVK5Z69gZPkV@remedix.0nobzbd.mongodb.net/
JWT_SECRET=my-jwt-secret-remedix
PORT=3001

# Square Payment Backend
SQUARE_ACCESS_TOKEN=EAAAl_9WdtovidXuu-k7TwjaqKAjv-On6dswaM9j111EsVtkOyU_sHfs3OmTeT6-

# VideoSDK.live
VIDEOSDK_API_KEY=d51c8323-7f49-4c3e-bb4d-75b51fcc6bbc
VIDEOSDK_SECRET=87cae8c2673402c9aa2b0c8e7ebc791153745fb929b3390600f5d1075f6e13b2

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=